.review-card {
  padding: 62px;
  width: fit-content;

  display: grid;
  grid-template-columns: 80px minmax(auto, 328px);
  grid-template-rows: auto auto;
  column-gap: 28px;
  row-gap: 15px;

  color: $color-base-1;
  background-color: $color-base-6;

  @include vp-1199 {
    padding: 62px 65px;
  }

  @include vp-767 {
    padding: 40px 25px;
    max-width: 226px;

    grid-template-columns: 68px auto;
    column-gap: 10px;
    row-gap: 20px;
  }
}

.review-card__image {
  width: 100%;
  height: auto;
  max-height: 80px;

  border-radius: 50%;
  overflow: hidden;

  grid-row: 1/-1;

  @include vp-767 {
    grid-row: 1/2;

    max-height: 68px;
  }
}

.review-card h3 {
  margin: 0;

  font-weight: 700;
  font-size: 20px;
  line-height: 150%;

  @include vp-767 {
    align-self: center;
    line-height: 130%;
  }
}

.review-card p {
  margin: 0;

  grid-column: 2/-1;

  font-weight: 400;
  font-size: 16px;
  line-height: 140%;

  @include vp-767 {
    grid-column: 1/-1;
    text-align: center;
  }
}
